MessagesServer/obj/MessagesServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj",
        "projectName": "MessagesServer",
        "projectPath": "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj",
        "packagesPath": "C:\\Users\\NITRO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\NITRO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MessagesServer/obj/MessagesServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj",
        "projectName": "MessagesServer",
        "projectPath": "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\MessagesServer.csproj",
        "packagesPath": "C:\\Users\\NITRO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NITRO\\source\\repos\\DockerInfrastructure\\MessagesServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\NITRO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.5.61, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MessagesServer/obj/MessagesServer.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,10 @@
             "RabbitMQ.Client": {
               "target": "Package",
               "version": "[6.3.0, )"
+            },
+            "StackExchange.Redis": {
+              "target": "Package",
+              "version": "[2.5.61, )"
             }
           },
           "imports": [
